PORT=5000
#  MONGO_URI=mongodb://127.0.0.1:27017/alerts
MONGO_URI=mongodb+srv://JHpRv89n2ml6gxns:JHpRv89n2ml6gxns@cluster0.e9lk1.mongodb.net/binance
BINANCE_API_KEY=
# API Cache and Throttling Settings
API_CACHE_TTL=60000
API_MIN_REFRESH_INTERVAL=30000
API_TIMEOUT=5000
EMAIL_SERVICE=gmail
EMAIL_USERNAME=lovelyyasir05@gmail.com
EMAIL_PASSWORD=ljot yhob vidu okre
NODE_ENV=development
JWT_SECRET=sdfjsdfhjsdffisdfsdhfj 
